# ALPACA API Info for fetching data, portfolio, etc. from Alpaca
BASE_URL = "https://paper-api.alpaca.markets"
ALPACA_API_KEY = "PKAU1W5OWUM6942S3MM0"
ALPACA_SECRET_KEY = "BPJgvm8F9SiWsrufM5NqtcdY3rlEHchaxOELM0Yy"